<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures restrictions</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>aca701de.ipt.aol.com.2E23D763-E22E-426C-B6DD-F96917C69727.com.apple.applicationaccess.39A8484A-C95E-4864-A245-4B4DD98C3CFC</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>39A8486A-C95E-4864-A245-4B4DD98C3CFC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>safariAllowJavaScript</key>
			<false/>
			<key>safariAllowPopups</key>
			<false/>
	         </dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Restrictions JS</string>
	<key>PayloadIdentifier</key>
	<string>aca701de.ipt.aol.com.2E23D763-E22E-426C-B6DD-F96917C69727</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F3F77616-93DF-4191-94E3-787D87865F51</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
